-- Laboratorio Integrador DDL DML
-- Creación de tablas

-- • Crear la tabla alumnos con la siguiente estructura:
create database colegio;

use colegio;

create table alumnos
(
	alumnoID int primary key auto_increment,
	nombre varchar(50),
	apellido varchar(50),
	telefono varchar(30),
	email varchar(100),
	fechaNac date,
	saldo float,
	edad smallint
);

insert into alumnos values
(null,'Pedro','Car','911','pedrocar@hotmail.com','1971-01-02',10.56,25),
(null,'Jose','Cabrera','107','josecabrera@hotmail.com','1972-05-01',52.69,32),
(null,'Roberto','Perez','100','robertoperez@gmail.com','1973-08-01',12.32,19),
(null,'Marcelo','Pompillo','103','mpompillo@yahoo.com','1905-05-08',55.66,45),
(null,'Anibal','Alfaro','101','aalfaro@yahoo.com','1935-01-08',42.78,17),
(null,'Angeles','Rito','147','angelesrito@yahoo.com','1956-04-06',22.78,15);

select * from alumnos;

